{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ],
      "@public/*": [
        "./public/*"
      ],
      "@layout/*": [
        "./src/layout/*"
      ]
    },
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ]
}